<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Josefin+Sans&family=Kanit&family=Kdam+Thmor+Pro&family=Lora:ital,wght@1,400;1,600&family=Pixelify+Sans:wght@400;500&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    
    .container{
        border:4px solid red;
        max-width: 600px;
        margin: auto;
        height:550px;
        border-radius: 20px;
        background-color: aquamarine;
        opacity: 80%;
    }
    .cont1{
        border:2px solid blue;
        height:150px;
        border-radius: 40px;
        font-size: 60px;
        width: 550px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: cadetblue;
    }
    .uio{
        background-image: url('binary-code-background.jpg');
    }
   .btn{
    justify-content: center;
    margin-left: 50px;
    margin-top: 10px;
    padding: 40px;
   
   }
   .btn1{
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: rgb(190, 239, 12);
    color: brown;
    font-size: 30px;
    border-radius: 9px;
    border: 2px solid rgb(0, 0, 0);
    font-family: 'Croissant One', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Lora', serif;
font-family: 'Pixelify Sans', sans-serif;
font-family: 'Roboto Slab', serif;

   }
   .btn2{
    height: 90px;
    width: 59px;
    /* margin-top: 120px; */
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
   }
   #btn4{
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: rgb(190, 239, 12);
    color: brown;
    font-size: 20px;
    border-radius: 9px;
    border: 2px solid rgb(0, 0, 0);
    width: 100px;

   }
   #demo{
    font-family: 'Croissant One', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Lora', serif;
font-family: 'Pixelify Sans', sans-serif;
font-family: 'Roboto Slab', serif;
   }

</style>
<body class="uio">
    <div class="container">
        <input type="'text" id="demo" class="cont1"></input>
        <audio src="mixkit-click-error-1110.wav" id="trem" ></audio>
        <audio src="mixkit-cool-interface-click-tone-2568.wav" id="trem1" ></audio>
        <audio src="metal-clang-sound-81634.mp3" id="trem2" ></audio>


        <div class="btn">
        <button class="btn1" id="newid" >1</button>
        <button class="btn1" id="newid">2</button>
        <button class="btn1" id="newid" >3</button>
        <button class="btn1" id="newid">-</button>
        <button class="btn1" id="btn4">Clear</button>
        <button class="btn1" id="newid">4</button>
        <button class="btn1" id="newid">5</button>
        <button class="btn1" id="newid">6</button>
        <button class="btn1" id="newid">*</button><br>
        <!-- <button class="btn1">gg</button> -->
        <button class="btn1" id="newid">7</button>
       
        <button class="btn1" id="newid">8</button>
        <button class="btn1" id="newid">9</button>
        <button class="btn1"id="newid">+</button>
        
        <button class="btn1"  id="newid">=</button>
    </div>
    
    </div>
    
    <script>
      
            String="";
       const button=document.getElementsByClassName('btn1')
       Array.from(button).forEach((item)=>{
        item.addEventListener('click',(e)=>{
            if(e.target.innerText=='='){
                let trem=document.getElementById('trem')
            trem.play();

                String=eval(String)
                document.querySelector("input").value=String;
            }
            else if(e.target.innerText=='Clear'){ 
                let trem=document.getElementById('trem2')
            trem.play();
                String=" "
                document.querySelector("input").value=String;

            }else{
                let trem=document.getElementById('trem1')
            trem.play();
                     String=String+e.target.innerText;
                     document.querySelector("input").value=String;}
        })
      })
      function funn(){
        
            
      }
      
   

          
    </script>
</body>
</html>